{
  "name": "fastify-envalid",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run lint && npm run unit && npm run test:typescript",
    "lint": "standard && npm run lint:typescript",
    "lint:typescript": "ts-standard",
    "test:typescript": "tsd",
    "unit": "tap test/**/*.test.js"
  },
  "keywords": [
    ".env",
    "dotenv",
    "env",
    "env var",
    "environment",
    "environment variable",
    "validation",
    "fastify",
    "plugin"
  ],
  "author": "Alessandro Magionami - @alemagio",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alemagio/fastify-envalid.git"
  },
  "license": "MIT",
  "types": "index.d.ts",
  "dependencies": {
    "envalid": "^7.2.1",
    "fastify-plugin": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.6.2",
    "fastify": "^3.20.2",
    "fastify-tsconfig": "^1.0.1",
    "standard": "^16.0.3",
    "tap": "^15.0.9",
    "ts-standard": "^10.0.0",
    "tsd": "^0.17.0",
    "typescript": "^4.3.5"
  },
  "tsd": {
    "directory": "test"
  },
  "files": [
    "index.d.ts"
  ],
  "ts-standard": {
    "ignore": [
      "examples"
    ]
  }
}
